* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/****************************** */
/*     COLOR CLASSES
/****************************** */

.one {
  background: #b8b8b8 !important;
  color: #F0F0F0 !important;
}
.one:hover {
  background: #a8a8a8 !important;
  color: #F0F0F0 !important;
}
.finished{
    background: #ff9999 !important;
}


/****************************** */
/*    TOP DETAILS STYLES
/****************************** */


.detailsWrap {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 30px;
  align-items: center;
}
.detailsWrap .form {
  margin-right: 20px;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}

.detailsWrap .form select,
.detailsWrap .form select option {
  width: 50px;
  height: 25px;
}

.detailsWrap .countWrap {
  width: 140px;
  height: 40px;
  background: #707070;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 10px;
  border-radius: 5px;
}

.detailsWrap .countWrap .text {
  font-weight: 600;
  margin-right:  5px;
  color: #fff;
}

.detailsWrap .countWrap .count {
  color: white;
  font-size: 25px;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
    -1px -1px 0 #000;
    font-weight: 600;
}

/****************************** */
/*    GRID STYLES
/****************************** */

.gamePlayMode{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.gamePlayMode .grids {
  display: flex;
  justify-content: center;
}

.gamePlayMode .game-over-text{
    padding: 20px 50px;
    margin-top: 5px;
    border-radius: 10px;
    background: greenyellow;
    font-weight: 600;
    color: #251616
}

.gamePlayMode .grids .equate{
    margin: auto;
    font-size: 30px;
}

.gamePlayMode .grids .gridDataWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gamePlayMode .grids .header{
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: 	#686868;
}
.gamePlayMode .grids .note{
    max-width: 200px;
    font-size: 12px;
    font-style: italic;
}

.gridWrap {
  width: fit-content;
  display: flex;
  flex-direction: column;
  pointer-events: none;
  margin: 20px 50px;
}
.gridWrap .row {
  display: flex;
}
.gridWrap .row .column {
  background: #F0F0F0;
  border: 1px solid #a0a0a0;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b8b8b8;
  font-weight: 600;
  font-size: 20px;
}
.gridWrap .row .column:hover {
  background: #a8a8a8;
  color: #E0E0E0;
}

.pointer-click {
  cursor: pointer;
  pointer-events: all;
}
